<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mein_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/platzhalter_inhalt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>


    <android.support.wearable.view.drawer.WearableNavigationDrawer
        android:id="@+id/navigation_drawer_oben"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.wearable.view.drawer.WearableDrawerLayout>